# prog_lab5

./: README.md  pom.xml  program.puml
docs/: program.puml  report_lab.docx
src/main/java/com/example/app/: Program.java
src/main/java/com/example/app/commandhandling/: Command.java  CommandHandler.java  CommandInvoker.java
src/main/java/com/example/app/commandhandling/commands/: AddCommand.java  ClearCommand.java  CountByOperator.java  ExecuteScriptCommand.java  InfoCommand.java  PrintDescendingOscarsCountCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveFirstProgram.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SumOfLengthCommand.java  UpdateCommand.java
src/main/java/com/example/forCollection/: MovieCollection.java
src/main/java/com/example/forCollection/classes/: Coordinates.java  Movie.java  Person.java
src/main/java/com/example/forCollection/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/com/example/forScanningAndParsing/: ParserClass.java  ScanMovie.java  ScanOperator.java
src/main/java/com/example/forXML/: MovieCollectionWrapper.java  XMLHandler.java
src/main/java/com/example/mainProgram/: Commands.java  MovieCollection.java  ParserClass.java  Program.java  ScanMovie.java  ScanOperator.java
src/main/java/com/example/mainProgram/forCommands/: Command.java  CommandInvoker.java
src/main/java/com/example/mainProgram/forCommands/commands/: AddCommand.java  ClearCommand.java  CountByOperator.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingOscarsCountCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveFirstProgram.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SumOfLengthCommand.java  UpdateCommand.java
src/main/java/com/example/mainProgram/forScanning/: ScanMovie.java  ScanOperator.java
src/main/java/com/example/mainProgram/forXML/: MovieCollectionWrapper.java  XMLHandler.java
src/main/java/com/example/main_program/: Program.java
src/main/java/com/example/parsing/: ParserClass.java  ScanMovie.java  ScanOperator.java
src/main/java/com/example/service/: MovieCollection.java
src/main/java/com/example/service/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/com/example/service/model/: Coordinates.java  IdGenerator.java  Movie.java  Person.java
src/main/java/com/example/toCollection/classes/: Coordinates.java  Movie.java  Person.java
src/main/java/com/example/toCollection/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/com/example/to_collection/classes/: Coordinates.java  Movie.java  Person.java
src/main/java/com/example/to_collection/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/com/example/validate/: IdsValidator.java  Validator.java
src/main/java/com/example/xml/: MovieCollectionWrapper.java  XMLHandler.java
